NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "Ta0gr4uF1SPMaLqBQaAIYZHWnaxxMeAxN8SUUdofvEQ="

GITHUB_ID = "9e42e17b0f380973d981"
GITHUB_SECRET ="ad02a652e7cfbaa1e49ccc08df707106fc102cb2"
GOOGLE_CLIENT_ID= "1053706304976-pr4vlt2pr715osr35vjk523ntu90l47g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"